 <!DOCTYPE html> 
 <html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<style>
.q{
    background-color:magenta;
    color:black;
    padding:5vh;
    //width-left:200vh ;
    width: 20vh;
    
}
.a{
    
    text-decoration:none;
    padding:0px;
    display:inline-block;

    
    
}
.b{
   
   ;
   text-align:centre;
    
}
*{
    margin:0;
    padding:0px;
    margin-left:0;
   
    
    
    
    
    
}
h3{
    
    color:green;
    
}
main{
    background-color:cyan;
    margin-top:0px;
    padding:0px;
    
}

pre{
    color:red;
    font-family: 'Tilt Warp', cursive;



    
    
}

.d{
    
}
.h{
    background-color:gray;
    padding:0px;
    
}
footer{
    text-align:centre;
    padding:0px;
    
}
h{
    text-align:centre;
}
.duraid{
    text-decoration:none;
}
.qwerty{
    text-decoration:none;
    color:black;
    padding:0px;
}
#www{
    padding:0px;
}
footer{
    
}
.m{
    
    left:6vh;
    color:green;
}
header{
    position:sticky;
    width:360px;
    top:0;
   
    
    
}
*{
     padding-left:0px;
}
ul{
     list-style:none;
     
}



</style>
</head>
<body>
<header>

<div class="q">
<nav>
<h1 class="b">My First Website</h1>
<br>

<ul id ="www">
<li class="a"><a href ="#"class="qwerty">Home</li></a>
<li class="a"><a href ="#"class="qwerty">About</li></a><liclass="a"><a href ="#"class="qwerty">Contact</li>
</a>
</ul>
<input type="search"placeholder="Search Here"class="m">
</nav>
</div>
</header>

<main>
<section>
<h3>Welcome to My First Website!<h3>

<pre>
This website provides different 
websites link and this is just 
the begenning there will be many
updates later in this website.
<ul class="duraid">
<li><a href =" https://jperm.net/ "class="qwerty">Jperm</a></li>
<li><a href ="https://www.fiverr.com/ "class="qwerty">Fiverr</a></li>
<li><a href =" https://www.upwork.com/ "class="qwerty">UpWork</a></li>
<li><a href =" https://www.codewithharry.com/"class="qwerty">Code with Harry</a></li>
<li><a href =" https://www.yahoo.com/"class="qwerty">Yahoo!</a></li>
</ul>
<div>
<img src="https://picsum.photos/200/300" alt="A random image" />
</pre>
</div>
</section>
</main>
<footer>
<div class ="h">
<h2>Contect us:</h2>
<ul>
<li class="d">Phone:03013816119</li>
<li class="d">Email:M.Duraid551@gmail.com</li>
<li class="d">Address:Shalimar Town</li>
<p>&copy; 2023 My First Website. All rights reserved.</p>
</div>
</footer>






</body>
</html>
