<!Doctype html>
<html>
<head>
<title>Css</title>
<style>
.one {
    color:yellow;
    background-color:;
    width:250px;
    display:inline;
}
*{
    margin:0;
    padding:0;
    
}
.two{
    background-color:;hex:(#bd5260) ;
}
.three{
    background-color:cyan;
    text-align:centre;
    border-width:3px;
    margin:50px;
    border-style:dashed;
    border-color:red;
    border-radius:700px;
    padding:20px;
    position:fixed;
    height:66px;
}
#one{
    margin:40p;
    background-color:black;
    color:white
}
#a{
    background-color:green;
    padding:0px;
     border-style:dashed;
    border-color:red;
    margin:0px;
    border-width:2px;
    
} 
#b{
    background-color:red;
    box-sizing:border-box;
    padding:10px;
     border-style:dashed;
    border-color:blue;
     margin:0px;
    
    width:100%;
}
</style>

</head>
<body>

<header>
<nav>
<div>
<ul class ="one">
<li>Home
<li>About
<li>Contect us
</ul>
</div>
<br>
<div class="two">
<i>Hex and RGB color types are for<br> onscreen use when designing websites.</i>
</div>
<br>
<div class="three">
<ul>
<li><a href = " https://jperm.net/">Jperm</a>
<li><a href ="https://www.upwork.com"/>Up work</a>
<li><a href ="https://www.fiverr.com"/>Fiverr</a>
</ul>
</div>
<div id ="one">
1
</div>
<pre>
1     2      3
</pre>
<div id="a">
shcjgdjgfjhgdjxjtshgg
dididfuxdfidx

<p id="b">
shcjgdjgfjhgdjxjtshgg
dididfuxdfidx
</p>
</div>
<div>
<img src ="https://pixabay.com/vectors/tooth-cartoon-hygiene-cleaning-1670434/.png">
</div>
</body>
</html>




