<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alarm Clock</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		.body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.alarm{
			background: url("alarm.gif");
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: center;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.clock{
			
			
		}
		.clock::before{
			content: "";
			background: url("clock.gif");
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background-position-x: center;
			background-position-y: center;

			opacity: 0.5;

		}
		.auto{
			position: relative;
			bottom: 450px;
		}
		.auto2{
			bottom: 460px;
			font-size: 15px;
		}
	</style>
</head>
<body class="clock body">
<div id="div" class="auto badge badge-pill badge-success rounded-sm auto2">
	
</div>
<input type="time" id="input" class="auto form-control mb-2 w-25 p-3" >
<button id="button" class="auto btn btn-outline-primary">Add Alarm</button>
<audio src="a.wav" id="audio"></audio>
</body>
<script>

	let div=document.getElementById("div")
	let input=document.getElementById('input')
	let button=document.getElementById("button")
	let date=new Date()
	var str;
	setInterval(function fun(){
	 date=new Date()
	div.innerHTML=date
	// console.log(date.getHours());
	// console.log(date.getMinutes());
// console.log(input.value)

},1000)
	

	let fire=()=>{
		var hours=date.getHours()
		var minutes=date.getMinutes()
		var str=`${hours}:${minutes}`
		// console.log(str)
		setInterval(function hey(){
	// let a=input.value
	// let hours=date.getHours()
	// 	let minutes=date.getMinutes()
	// 	var str=`${hours}:${minutes}`
	if(str==input.value){
		// 	let audio=document.getElementById("audio")
     // audio.play()
		console.log("beep")
		// document.body.ClassList.remove("clock")
		// document.body.ClassList.add("alarm")
	}
	else{

	}
},1000)
	// 	setInterval(function hello(){
    //      document.body.classList.remove("alarm")
	// },10000)
	}
	button.addEventListener("click",fire)



	// document.body.append(div)
</script>
</html>