<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>Password Genrator</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap");
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        font-family: "Open Sans", sans-serif;
        background: darkorange;
      }
      .bottomargin {
        margin-bottom: 20px;
      }
      .btn {
        height: 40px;
        border: 2px solid black;
        background: chartreuse;
        border-radius: 8px;
        width: 90px;
        font-family: "Open Sans", sans-serif;
        margin: 10px;
      }
      .buttons {
        display: flex;
      }
      #display {
        border: 2px solid black;
        padding: 20px;
        background: black;
        color: white;
        border-radius: 20px;
      }
      .btn:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div
      id="display"
      class="bottomargin">
      Password Genrator
    </div>
    <div class="buttons">
      <button
        id="normal"
        class="btn bottomargin">
        Normal Password
      </button>
      <button
        id="hard"
        class="btn bottomargin">
        Hard Password
      </button>
      <button
        id="funny"
        class="btn bottomargin">
        Funny Password
      </button>
    </div>
  </body>
  <script>
    const normal = document.getElementById("normal");
    const hard = document.getElementById("hard");
    const funny = document.getElementById("funny");
    const display = document.getElementById("display");
    const arr1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    const arr2 = [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "!",
      "@",
      "#",
      "$",
      "%",
      "^",
      "&",
      "*",
      "(",
      ")",
      "-",
      "_",
      "+",
      "=",
      "`",
      "~",
      "[",
      "{",
      "}",
      "]",
      "|",
      ";",
      "'",
      ",",
      ".",
      ".",
      "/",
      ":",
      '"',
      "<",
      ">",
      "?",
    ];
    const arr3 = [
      "ImaJokester!",
      "HaHaNoHacks!",
      "GiggleFest42",
      "Password123lol",
      "ChuckleNinja$",
      "LaughOutL0ud",
      "HilariousMe99",
      "KnockKnockWhoDat",
      "ComicGenius#1",
      "TickleMonster@7",
      "WittyPunMaster",
      "Giggles&Gags18",
      "SillyLaughs$22",
      "ROFLcopter$88",
      "ChuckleChamp69",
    ];
    class Password {
      easy() {
        display.innerHTML = "";
        for (let i = 0; i < 10; i++) {
          const random = Math.floor(Math.random() * 10);
          display.innerHTML += arr1[random];
        }
      }
      diffcult() {
        display.innerHTML = "";
        for (let i = 0; i < 20; i++) {
          const random = Math.floor(Math.random() * 68);
          display.innerHTML += arr2[random];
        }
      }
      fun() {
        display.innerHTML = "";
        for (let i = 0; i < 1; i++) {
          const random = Math.floor(Math.random() * 15);
          display.innerHTML += arr3[random];
        }
      }
    }
    let pass = new Password();
    normal.addEventListener("click", pass.easy);
    hard.addEventListener("click", pass.diffcult);
    funny.addEventListener("click", pass.fun);
  </script>
</html>
