<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Todo List</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			    background: linear-gradient(45deg, cyan, transparent);

		}
		#h1{
			margin-bottom: 30px;
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
		}
		.li{
			margin:20px;
		}
		#input{
			width: 350px;
    height: 50px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 26px;
    background: linear-gradient(45deg, black, transparent);
    margin-bottom: 25px;
    color: white;
		}
		.btn{
			width: 150px;
    margin: 25px;
    font-size: 15px;
    height: 30px;
    border: 1px solid black;
    background: linear-gradient(45deg, black, transparent);
    color: white;
		}
	</style>
</head>
<body>
	<h1 id="h1">Todo List</h1>
	<ul id="ul">
		
	</ul>
<input type="text"  id="input" value="" placeholder="Type Here">
<button class="btn" id="add">Add to Todo List</button>
<button class="btn" id="reset">Reset</button>
</body>
<script>
   const ul=document.getElementById('ul')
   const input=document.getElementById('input')
   const add=document.getElementById('add')
   const remove=document.getElementById('remove')
   const reset=document.getElementById('reset')
   const value=input.value
let update=()=>{
	let li=document.createElement("li")
	li.classList.add("li")
	let value=input.value
	localStorage.setItem(value,value)
	let v=localStorage.getItem(value)
	li.innerHTML=v
	ul.append(li)
}
let finish=()=>{
	localStorage.clear()
	ul.innerHTML=""
}
   add.addEventListener("click",update)
   reset.addEventListener("click",finish)
  for(let i =0;i<localStorage.length;i++){
    let li=document.createElement("li")
    li.classList.add("li")
	let value=input.value
	let v=localStorage.key(i)
	li.innerHTML=v
	ul.append(li)
  }
</script>
</html>