<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 20vw;
      }
      .container {
        background-color: white;
        height: 80vh;
        width: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid black;
        border-radius: 15px;
        flex-direction: column;
      }
      .btn {
        display: inline-block;
        margin: 5px;
        background: none;
        padding: 6px;
        border: 1px solid black;
        border-radius: 9px;
        font-weight: bold;
        padding: 5px 10px;
        opacity: 0.5;
      }
      .buttons {
        display: flex;
        align-self: baseline;
        margin-left: 45px;
      }
      p {
        opacity: 0.5;
        margin-left: 45px;
      }
      .btn2 {
        color: blue;
        border: 0px solid black;
        height: 37px;
        background: lightblue;
        width: 130px;
        border-radius: 15px;
        opacity: 0.7;
      }
      h1 {
        margin: 10px;
        align-self: baseline;
        margin-left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1965&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="image" />
      <div class="buttons">
        <button class="btn">Nature</button>
        <button class="btn">Lake</button>
      </div>
      <h1>Lorem, ipsum dolor.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, nam
        corporis in voluptate ab voluptas neque repudiandae iusto quaerat sed
        temporibus omnis quas sapiente suscipit doloremque odio porro? Nam,
        iusto.
      </p>
      <button class="btn2">Read More</button>
    </div>
  </body>
</html>